
server.port=8088

#==================Postgres jpa config========= 

spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
spring.datasource.password = post123

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.main.allow-circular-references=true
